# T4Language

./: Debugging.tt  NuGet.Config  README.md  T4Language.sln  gulpfile.js  package-lock.json  package.json  version.json
.github/workflows/: dotnet.yml
Microsoft.CommonLanguageServerProtocol.Framework/: Microsoft.CommonLanguageServerProtocol.Framework.csproj
Mono.TextTemplating/: Mono.TextTemplating.csproj
Mono.TextTemplating/Mono.TextTemplating/: ParsedTemplate.cs
T4Language/: CapabilitiesManager.cs  Classifications.cs  ContentTypes.cs  Grammars.pkgdef  LanguageClient.cs  LanguageServer.cs  LspLogger.cs  LspServices.cs  RequestContext.cs  RequestContextFactory.cs  T4Colors.pkgdef  T4Language.csproj  T4Theme.xml  Themes.pkgdef  Themes.xml  language-configuration.json  source.extension.vsixmanifest
T4Language.Tests/: T4Language.Tests.csproj
T4Language.Tests/Server/Handlers/: CompletionHandlerTests.cs  TextDocumentCompletionHandlerTests.cs  TextDocumentDocumentHighlightHandlerTests.cs
T4Language.Tests/Server/Test/: TestClientFacade.cs  TestHelper.cs  TestTextDocumentManager.cs
T4Language/Properties/: InternalsVisibleTo.cs
T4Language/Server/: CapabilitiesManager.cs  IClientFacade.cs  LanguageServer.cs  LspLogger.cs  LspServices.cs  RequestContext.cs  RequestContextFactory.cs  SnippetManager.cs  TextDocument.cs  TextDocumentManager.cs
T4Language/Server/Handlers/: CompletionHandler.cs  DidChangeTextDocumentHandler.cs  DidCloseTextDocumentHandler.cs  DidOpenTextDocumentHandler.cs  TextDocumentCompletionHandler.cs  TextDocumentDidChangeHandler.cs  TextDocumentDidCloseHandler.cs  TextDocumentDidOpenHandler.cs  TextDocumentDocumentHighlightHandler.cs  TextDocumentHoverHandler.cs
T4Language/Server/Metadata/: AttributeMetadata.cs  DirectiveMetadata.cs
T4Language/Snippets/: assembly.tmSnippet  assembly.tmSnippet.yml  import.tmSnippet  import.tmSnippet.yml  include.tmSnippet  include.tmSnippet.yml  parameter.tmSnippet  parameter.tmSnippet.yml
T4Language/Syntaxes/: csharp.tmLanguage  csharp.tmLanguage.yml  t4.tmLanguage  t4.tmLanguage.json  t4.tmLanguage.tmTheme  t4.tmLanguage.yml  t4.tmTheme  t4.tmTheme.yml
