<#@ template language="C#" debug="true" #>

This is a text block.

Code is not highlighted.
highlighted = false;

Delimeters like \<# can be escaped.

<#
    // This is a standard control block.

    // Code is highlighted.

    // Delimeters can be escaped.
    const string delimeter = "\#>";

    // Blocks can be interrupted
    if (true)
    {
#>

This is an interrupting text block.

Code is not highlighted.
highlighted = false;

<#
        // This is a continuing standard control block.

        // Code is highlighted.
    }
#>

<#=
    @"This is an expression control block.

    Code is highlighted.

    Delimeters like \#> can be escaped."
#>

<#+
    // This is a class feature control block

    // Code is highlighted.

    // Delimeters can be escaped.
    const string Delimeter = "\#>";

    // Blocks can be interrupted
    void Method()
    {
#>

This is an interrupting text block.

Code is not highlighted.
highlighted = false;

<#=
    @"This is an double-interrupting expression control block.

    Code is highlighted."
#>

This is a continuing text block.

Code is not highlighted.
highlighted = false;

<#+
        // This is a continue class feature control block.

        // Code is highlighted.
    }
#>
