<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.7.2</TargetFramework>
    <Description>
      <![CDATA[Open source implementation of the T4 templating engine

This package allows embedding the T4 engine in an application.

* To install as a dotnet global or local tool, use `dotnet-t4` instead.
* To install in a project as a `DotNetCliToolReference`, use `dotnet-t4-project-tool` instead.]]>
    </Description>
    <DefineConstants>$(DefineConstants);FEATURE_APPDOMAINS</DefineConstants>
    <RepositoryUrl>https://github.com/mono/t4.git</RepositoryUrl>
    <Company>mhutch</Company>
    <LangVersion>10.0</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
